# annotation-book-spring-in-action-4th

./: .gitignore  README.md  pom.xml
Chapter_01/knight/: pom.xml
Chapter_02/stereo-autoconfig/: pom.xml
Chapter_02/stereo-javaconfig/: pom.xml
Chapter_02/stereo-mixedconfig/: pom.xml
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_03/conditional/: pom.xml
Chapter_03/profiles/: pom.xml
Chapter_03/scopedbeans/: pom.xml
Chapter_05/Spittr/: pom.xml
Chapter_06/jsp/: pom.xml
Chapter_06/thymeleaf/: pom.xml
Chapter_06/tiles/: pom.xml
Chapter_07/Spittr/: pom.xml
Chapter_08/SpringPizza/: pom.xml
Chapter_09/thymeleaf/: pom.xml
Chapter_10/jdbc/: pom.xml
Chapter_11/hibernate4/: pom.xml
Chapter_11/jpa-hibernate/: pom.xml
Chapter_11/jpa-springdata/: pom.xml
Chapter_12/mongo/: pom.xml
Chapter_12/neo4j/: pom.xml
Chapter_12/neo4j/src/test/java/orders/: Neo4jTest.java
Chapter_12/redis/: pom.xml
Chapter_13/caching/: pom.xml
Chapter_14/methodsecurity/: pom.xml
Chapter_16/spitter-api-content-negotiation/: pom.xml
Chapter_16/spitter-api-message-converters/: pom.xml
Chapter_17/amqp/src/main/java/spittr/message/: ProducerMain.java
Chapter_17/jms/: pom.xml
Chapter_18/STOMP/: pom.xml
Chapter_18/STOMPUser/: pom.xml
Chapter_18/WebSocket/: pom.xml
Chapter_19/mail/: pom.xml
Chapter_21/contacts/: pom.xml
